.content {
	display: block;
	width: 100%;
	float: left;
}
#slider {
	.carousel .carousel-control {
		position: absolute;
		display: block;
		top: 50%;
		width: 45px;
		height: 45px;
		line-height: 45px;
		margin: -23px 0 0;
		cursor: pointer;
		text-align: center;
		color: #fff;
		font-size: 18px;
		background-color: @gray;
		z-index: 110;
		//.fade(hsl(90, 90%, 50%), 10%)	

		span {
			color: #fff;
			opacity: 1;
		}
	}
}
