header#blog_list_title {
	padding-top: 30px;
	padding-bottom: 30px;
	float: left;

	h2 a, h5 a {
		font-family: @font-family-sans-serif;
		font-weight: 500;
		color: @gray-light;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	h5 a {
		font-size: 13px;
	}
	h2 a {
		color: @gray-dark;
		font-size: 38px;
		font-weight: 600;

		@media (max-width: 768px) {
			font-size: 24px;
		}
	}
}
section {
	.posts {
		border-top: 1px solid #f0f0f0;
	}

	.posts, .albums {
		@media (min-width: 768px) {
			border-left: 1px solid #f0f0f0;
		}

		@media (max-width: 768px) {
			&:not(:first-child) {
				border-top: 1px solid #f0f0f0;
				border-left: 0;
			}
		}

		&:first-child {
			border-left: 0;
		}
	}
}
