// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #094337;
@brand-second:         	#e7be59;
@gray-light: 			#9b9eab;
@gray-dark: 			#231f20;
@gray: 					#494949;

// Type sizes
// -------------------------

@font-size-h2: 		24px;

// Brand colors
// -------------------------
/*
@font-family-sans-serif: "Maax Regular";
@font-family-sans-serif-bold: "Maax Bold";
@font-family-sans-serif-semibold: "Maax Semibold";
*/

@font-family-sans-serif: "Raleway";
@font-family-serif: 'Droid Serif', serif;

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


// Navbar radius
// -------------------------

@border-radius-base: 0px;

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}