/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 19, 2014 */



@font-face {
    font-family: 'maaxbold';
    src: url('maax-bold-webfont.eot');
    src: url('maax-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('maax-bold-webfont.woff2') format('woff2'),
         url('maax-bold-webfont.woff') format('woff'),
         url('maax-bold-webfont.ttf') format('truetype'),
         url('maax-bold-webfont.svg#maaxbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'maaxmedium';
    src: url('maax-medium-webfont.eot');
    src: url('maax-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('maax-medium-webfont.woff2') format('woff2'),
         url('maax-medium-webfont.woff') format('woff'),
         url('maax-medium-webfont.ttf') format('truetype'),
         url('maax-medium-webfont.svg#maaxmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'maaxregular';
    src: url('maax-webfont.eot');
    src: url('maax-webfont.eot?#iefix') format('embedded-opentype'),
         url('maax-webfont.woff2') format('woff2'),
         url('maax-webfont.woff') format('woff'),
         url('maax-webfont.ttf') format('truetype'),
         url('maax-webfont.svg#maaxregular') format('svg');
    font-weight: normal;
    font-style: normal;

}