footer {
	background-color: @gray-dark;
}
// Footer 
footer {
	padding-top: 30px;

	@media (min-width: 768px) {
		margin-top: 50px;
	    padding-top: 52px;
	}
    .container-fluid {
    	@media (max-width: 768px) {
			padding-left: 15px;
			padding-right: 15px;
    	}
    }
    .container-fluid > div {
		@media (min-width: 768px) {
			border-left: 1px dotted @gray;
		}

		@media (max-width: 768px) {
			padding-top: 20px;

			&:nth-child(3) {
				border-left: 0;
			}

			&:not(:first-child) {
				border-top: 1px dotted @gray;
			}
		}

        min-height: 200px;

        &.logo_footer {
			a img {
				margin-left: auto;
				margin-right: auto;
				max-width: 180px;
			}
        }
        &:first-child {
            border-left: 0;
        }
        h4 {
            font-family: @font-family-sans-serif;
            font-weight: 700;
            font-size: 13px;
            letter-spacing: 1px;
            color: #fff;
            text-transform: uppercase;
		    -webkit-font-smoothing: antialiased;
		    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
		    margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
			width: 100%;
			display: block;
			float: left;

            li a {
            	color: @gray-light;
            	font-size: 12px;
            	letter-spacing: 1px;
            	font-weight: 400;
            	margin-bottom: 10px;
            	display: block;
	        }
        }
        p, .textwidget {
            color: @gray-light;
            font-family: @font-family-sans-serif;
            font-size: 12px;
            letter-spacing: 1px;
        }
		address {
			margin-top: 15px;
			float: left;
		}

        .menu-social {
        	li {
				background-color: #fff;
				float: left;			
				width: 30px;
				height: 30px;
				.border-radius(30px);
				margin-right: 10px;
				text-align: center;

				a {
					line-height: 34px;
					font-size: 8px;
					color: @gray-dark;

				}

	        }
        }

    }
}